<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政府网站</title>
    <style>
        body
        {
            margin: 0px;
            color:white;
        }
        .main-title
        {
            text-align: center;
            background-color: blue;
            color: white;
        }
        .lunbo
        {
            width: 400px;
            height: 200px;
            background-color: green;
            display: inline-block;
        }
        .news-list
        {
            display: inline-block;
            background-color: blue;
            width: 400px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 class="main-title">政府xxx局</h1>
    <h1 class="main-title">网站导航栏</h1>
    <!-- 这里对不齐 -->
    <div class="row">
        <div class="lunbo">
            重要讲话xxx
        </div>
        <div class="news-list">要闻
            <ul>
                <li>111</li>
                <li>222</li>
            </ul>
        </div>
    </div>
    
</body>
</html>